{
  "configurations": [
    {
      "name": "x64-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "variables": [
        {
          "name": "VTK_DIR",
          "value": "C:/VTK/bin/vtk",
          "type": "FILEPATH"
        },
        {
          "name": "Qt5_DIR",
          "value": "C:/Qt/5.13.2/msvc2017_64/lib/cmake/Qt5",
          "type": "PATH"
        },
        {
          "name": "HDF5_DIR",
          "value": "C:/Program Files/HDF_Group/HDF5/1.10.5/cmake",
          "type": "PATH"
        }
      ]
    },
    {
      "name": "x64-Release",
      "generator": "Ninja",
      "configurationType": "Release",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "variables": [
        {
          "name": "VTK_DIR",
          "value": "C:/VTK/bin/vtk",
          "type": "FILEPATH"
        },
        {
          "name": "Qt5_DIR",
          "value": "C:/Qt/5.13.2/msvc2017_64/lib/cmake/Qt5",
          "type": "PATH"
        },
        {
          "name": "HDF5_DIR",
          "value": "C:/Program Files/HDF_Group/HDF5/1.10.5/cmake",
          "type": "PATH"
        }
      ]
    },
    {
      "name": "x64-RelWithDebInfo",
      "generator": "Ninja",
      "configurationType": "RelWithDebInfo",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "variables": [
        {
          "name": "VTK_DIR",
          "value": "C:/VTK/bin/vtk",
          "type": "FILEPATH"
        },
        {
          "name": "Qt5_DIR",
          "value": "C:/Qt/5.13.2/msvc2017_64/lib/cmake/Qt5",
          "type": "PATH"
        },
        {
          "name": "OSPRAY_DIR",
          "value": "C:/Program Files/Intel/OSPRay v1/lib/cmake/ospray-1.8.5",
          "type": "PATH"
        },
        {
          "name": "ENABLE_OSPRAY",
          "value": "True",
          "type": "BOOL"
        },
        {
          "name": "HDF5_DIR",
          "value": "C:/Program Files/HDF_Group/HDF5/1.10.5/cmake",
          "type": "PATH"
        }
      ]
    },
    {
      "name": "x64-MinSizeRel",
      "generator": "Ninja",
      "configurationType": "MinSizeRel",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "variables": [
        {
          "name": "VTK_DIR",
          "value": "C:/VTK/bin/vtk",
          "type": "FILEPATH"
        },
        {
          "name": "Qt5_DIR",
          "value": "C:/Qt/5.13.2/msvc2017_64/lib/cmake/Qt5",
          "type": "PATH"
        },
        {
          "name": "HDF5_DIR",
          "value": "C:/Program Files/HDF_Group/HDF5/1.10.5/cmake",
          "type": "PATH"
        }
      ]
    },
    {
      "name": "x64-Clang-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "clang_cl_x64" ],
      "variables": [
        {
          "name": "Qt5_DIR",
          "value": "C:/Qt/5.13.2/msvc2017_64/lib/cmake/Qt5",
          "type": "PATH"
        },
        {
          "name": "VTK_DIR",
          "value": "C:/VTK/bin/vtk",
          "type": "PATH"
        },
        {
          "name": "HDF5_DIR",
          "value": "C:/Program Files/HDF_Group/HDF5/1.10.5/cmake",
          "type": "PATH"
        }
      ]
    },
    {
      "name": "x64-Clang-Release",
      "generator": "Ninja",
      "configurationType": "Release",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "clang_cl_x64" ],
      "variables": [
        {
          "name": "Qt5_DIR",
          "value": "C:/Qt/5.13.2/msvc2017_64/lib/cmake/Qt5",
          "type": "PATH"
        },
        {
          "name": "VTK_DIR",
          "value": "C:/VTK/bin/vtk",
          "type": "PATH"
        },
        {
          "name": "HDF5_DIR",
          "value": "C:/Program Files/HDF_Group/HDF5/1.10.5/cmake",
          "type": "PATH"
        }
      ]
    }
  ]
}